CS/Window1.xaml

<Window x:Class="WpfApplication5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:WpfApplication5"
        Title="Window1"
        Height="300"
        Width="500">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <dxg:GridControl ItemsSource="{Binding Items}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="ValueType" EditSettings="{dxe:ComboBoxEnumSettings UseUnderlyingEnumValue=False, EnumType={x:Type local:ValueType}}" />
            <dxg:GridColumn FieldName="Value">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=RowData.Row.ValueType}" Value="Decimal">
                                <Setter Property="Mask" TargetName="PART_Editor" Value="d" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RowData.Row.ValueType}" Value="Number">
                                <Setter Property="Mask" TargetName="PART_Editor" Value="n" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView AutoWidth="True"/>
        </dxg:GridControl.View>
    </dxg:GridControl>

</Window>
