CS/WpfApplication5/Window1.xaml

<Window x:Class="WpfApplication5.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="300" Width="300" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxut="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="clr-namespace:WpfApplication5" dxut:ThemeManager.ThemeName="Azure">
    <Grid>

        <dxg:GridControl Name="grid">
            <dxg:GridControl.Resources>

            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="MyName" FieldName="Name" EditSettings="{dxe:ComboBoxEnumSettings UseUnderlyingEnumValue=False, EnumType={x:Type local:OneTwo}}" />

                <dxg:GridColumn x:Name="Salary" FieldName="Salary" Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path= Value}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Data.Name}" Value="One">
                                    <Setter Property="Mask" TargetName="PART_Editor" Value="d" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Data.Name}" Value="Two">
                                    <Setter Property="Mask" TargetName="PART_Editor" Value="n" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="SalaryLimitation" FieldName="SalaryLimitation" Width="150" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" NewItemRowPosition="Top" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
